# Directus Credentials

DIRECTUS_URL='http://example.com:8007'
DIRECTUS_TOKEN='example'
DIRECTUS_EMAIL=support@example.com
DIRECTUS_PASSWORD=theexampler

# Meilisearch Credentials

HOST_URL='https://meeovicms.com:7700/'
SEARCH_APIKEY='<your_public_key>'
ADMIN_APIKEY='FHAOFNEOVOEHNO1023'

# Keycloak Credentials

KEYCLOAK_API_URL='https://example.com:8080'
KEYCLOAK_CLIENTID=''
